<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Porfolio Production</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
		  	<div id="content">
				    <h1 class="text-muted">Welcome to Ednalda's porfolio!</h1>
				    <p class="text-info">ednaldafakira@yahoo.com</p>
				    <div id="porfolio">
				    	<ul class="list-unstyled">
						    <!-- Single button Amalthea -->
								<li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Amalthea Grupo <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li class="bg-info"><a target="_blank" href="#"><img src="image/amalthea.png" alt="amalthea"></a></li>
									    <li role="separator" class="divider"></li>
									    <li class="text-info"><a href="#">About the Project</a></li>
									  </ul>
								    </div>
								</li>
							<!-- Single button CuttingOff -->
								<li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    CuttingOff <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li><a href="#"><img src="image/cuttingoff.png" alt="cuttingoff" ></a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="#">About the Project</a></li>
									  </ul>
								    </div>
								</li>
						   <!-- Single button Camping -->
								<li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Camping<span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li><a href="#"><img src="image/camping.png" alt="camping.pnp"></a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="#">About the Project</a></li>
									  </ul>
									</div>
								</li>
							<!-- Single button Elderly -->
							    <li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Elderly Care <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li><a href="#"><img src="image/elderlycare.png" alt="elderlycare" ></a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="#">About the Project</a></li>
									  </ul>
									</div>
								</li>
							<!-- Single button Book Fair -->
							    <li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    BookFair<span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li><a href="#"><img src="image/bookfair.png" alt="bookfair"></a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="#">About the Project</a></li>
									  </ul>
									</div>
								</li>

							</ul>
							<ul>
								 <!-- Single button Representative -->
								<li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Representative<span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li><a href="#"><img src="image/representative.png" alt="representative"></a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="#">About the Project</a></li>
									  </ul>
									</div>
								</li>
							<!-- Single button Restaurant -->
							    <li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Restaurant<span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li><a href="#"><img src="image/restaurant.png" alt="restaurant"></a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="#">About the Project</a></li>
									  </ul>
									</div>
								</li>
						   <!-- Single button  Granada-->
						        <li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Granada <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li><a href="#"><img src="image/granada.png" alt="granada"></a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="#">About the Project</a></li>
									  </ul>
									</div>
								</li>
							<!-- Single button  AndromenaRegistration-->
							    <li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									   Andromena1 <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li><a href="#"><img src="image/andromenaRegistration.png" alt="aRegistration"></a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="#">About the Project</a></li>
									  </ul>
									</div>
								</li>
							<!-- Single button AndromenaLogin -->
							    <li class="list-inline">
									<div class="btn-group">
									  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									    Andromena2 <span class="caret"></span>
									  </button>
									  <ul class="dropdown-menu">
									    <li><a href="#"><img src="image/andromenaLogin.png" alt="aLogin"></a></li>
									    <li role="separator" class="divider"></li>
									    <li><a href="#">About the Project</a></li>
									  </ul>
									</div>
								</li>
							</ul>
				    </div>
		    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

